#DB connections
spring.datasource.url = jdbc:oracle:thin:@dev-db19cevo01.cns-inc.com:1521:PDCDECDV
spring.datasource.username =PRDMMIS
spring.datasource.password = PR3x5tv124

#logging SQL Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
